{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 1.Install the AWS Command Line Interface\
\pard\pardeftab720\sl448\partightenfactor0

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	$ pip install awscli\
\

\b\fs28 2.Install Boto3 (python AWS SDK)\

\b0\fs24 	$ pip install boto3\
\

\b\fs28 3.Generate security keys\

\b0\fs24 	go to {\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/iam/home?#/security_credential"}}{\fldrslt https://console.aws.amazon.com/iam/home?#/security_credential}}\
	click create new access key\
	download the csv file\
\

\b\fs28 4.Set up key file\
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf2 	$ aws configure\
	$ AWS Access Key ID [None]: accesskey\
	$ AWS Secret Access Key [None]: secretkey\
	$ Default region name [None]: us-west-2\
	$ Default output format [None]:\
\pard\pardeftab720\sl448\partightenfactor0
\cf2 \

\b\fs28 5. Run boto.py\

\b0\fs24 	\'85more functionality coming soon!}